accountsservice
alacritty
alsa-utils
amd-ucode
arc-icon-theme
arc-solid-gtk-theme
archlinux-keyring
autoconf
automake
awesome
bat
binutils
btop
btrfs-progs
docker
dunst
efibootmgr
exa
fakeroot
fd
feh
file
findutils
firefox
flameshot
gawk
gcc
geany
gettext
glow
grep
groff
gst-plugin-pipewire
gzip
htop
iwd
libnotify
libpulse
libtool
linux
linux-firmware
lxappearance-gtk3
m4
make
man-db
mpc
mpd
neofetch
neovim
noto-fonts-emoji
nvidia
nvidia-settings
openssh
pacman
pacman-contrib
patch
pavucontrol
pcmanfm-gtk3
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polybar
procs
python-chardet
python-setuptools
ranger
ripgrep
rofimoji
sed
starship
stylua
sudo
sway
swaybg
swayidle
swaylock
telegram-desktop
terminus-font
tk
tmux
ttf-firacode-nerd
ttf-font-awesome
ttf-liberation
unclutter
unzip
waybar
wget
which
wireless_tools
wireplumber
wpa_supplicant
xbindkeys
xdg-utils
xdotool
xorg-xinit
xorg-xwayland
xsel
yadm
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
