accountsservice
alacritty
alsa-utils
amd-ucode
arc-icon-theme
arc-solid-gtk-theme
archlinux-keyring
autoconf
automake
awesome
base
bat
binutils
bison
btrfs-progs
debugedit
discord
dunst
efibootmgr
exa
fakeroot
fd
feh
file
findutils
firefox
flameshot
flex
gawk
gcc
geany
gettext
glow
grep
groff
gst-plugin-pipewire
gzip
htop
iwd
libpulse
libtool
light-locker
lightdm
lightdm-gtk-greeter
linux
linux-firmware
lxappearance-gtk3
m4
make
man-db
mpc
mpd
neofetch
neovim
noto-fonts-emoji
nvidia
nvidia-settings
openssh
pacman
pacman-contrib
patch
pavucontrol
pcmanfm-gtk3
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
polybar
ranger
ripgrep
rofi
scrot
sed
smartmontools
stylua
sudo
telegram-desktop
terminus-font
texinfo
tk
tmux
ttf-font-awesome
ttf-liberation
unclutter
unzip
wget
which
wireless_tools
wireplumber
wpa_supplicant
xbindkeys
xdg-utils
xorg-xinit
xsel
yadm
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
