tap "ethereum/ethereum"
tap "grishka/grishka"
tap "hashicorp/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "act"
brew "pycparser"
brew "cryptography"
brew "xz"
brew "ansible"
brew "bash"
brew "bat"
brew "zstd"
brew "boost"
brew "btop"
brew "cairo"
brew "ccache"
brew "curl"
brew "deno"
brew "doctl"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "eza"
brew "fd"
brew "gh"
brew "git"
brew "gnu-tar"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "grep"
brew "gzip"
brew "harfbuzz"
brew "htop"
brew "httpie"
brew "lazygit"
brew "lcdf-typetools"
brew "lcov"
brew "less"
brew "libtiff"
brew "mise"
brew "monkeysphere"
brew "neofetch"
brew "neovim", args: ["HEAD"]
brew "nginx", restart_service: true
brew "nmap"
brew "node"
brew "pfetch"
brew "pinentry-mac"
brew "python@3.10"
brew "python@3.11"
brew "ripgrep"
brew "solidity"
brew "starship"
brew "tmux"
brew "watchman"
brew "wget"
brew "xauth"
brew "yadm"
brew "ykman"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "hashicorp/tap/terraform"
brew "heroku/brew/heroku"
cask "alacritty"
cask "alfred"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-noto-color-emoji"
cask "neardrop"
cask "xquartz"
