tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
brew "asdf"
brew "bash"
brew "bat"
brew "curl"
brew "exa"
brew "fd"
brew "git"
brew "gnu-tar"
brew "grep"
brew "gzip"
brew "htop"
brew "less"
brew "neofetch"
brew "neovim"
brew "pfetch"
brew "python@3.10"
brew "ranger"
brew "ripgrep"
brew "starship"
brew "tmux"
brew "wget"
brew "yadm"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "alacritty"
cask "alfred"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-noto-color-emoji"
