tap "homebrew/bundle"
tap "homebrew/services"
tap "ngrok/ngrok"
brew "act"
brew "age"
brew "pycparser"
brew "cryptography"
brew "xz"
brew "ansible"
brew "zstd"
brew "libtiff"
brew "bash"
brew "bat"
brew "boost"
brew "btop"
brew "cairo"
brew "ccache"
brew "curl"
brew "deno"
brew "doctl"
brew "folly"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "edencommon"
brew "ethereum"
brew "eza"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-tar"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "goose"
brew "harfbuzz"
brew "graphviz"
brew "grep"
brew "gzip"
brew "htop"
brew "httpie"
brew "httpstat"
brew "jq"
brew "lazygit"
brew "lcdf-typetools"
brew "lcov"
brew "less"
brew "mise"
brew "neofetch"
brew "neovim"
brew "netperf"
brew "nginx", restart_service: :changed
brew "nmap"
brew "oh-my-posh"
brew "pfetch"
brew "pinentry-mac"
brew "python@3.10"
brew "python@3.11"
brew "ripgrep"
brew "rust-analyzer"
brew "solidity"
brew "sops"
brew "starship"
brew "telnet"
brew "tmux"
brew "tokei"
brew "trufflehog"
brew "vim"
brew "watchman"
brew "wget"
brew "xauth"
brew "yadm"
brew "ykman"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "alacritty"
cask "alfred"
cask "balenaetcher"
cask "expressvpn"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-noto-color-emoji"
cask "gstreamer-runtime"
cask "insomnia"
cask "localsend"
cask "ngrok"
cask "rectangle"
cask "retroarch-metal"
cask "xquartz"
