tap "ethereum/ethereum"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
brew "asdf"
brew "bash"
brew "bat"
brew "zstd"
brew "boost"
brew "btop"
brew "cairo"
brew "ccache"
brew "python@3.11"
brew "curl"
brew "deno"
brew "folly"
brew "edencommon"
brew "exa"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fd"
brew "gh"
brew "git"
brew "gnu-tar"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "grep"
brew "gzip"
brew "harfbuzz"
brew "htop"
brew "lcov"
brew "less"
brew "monkeysphere"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "node"
brew "pfetch"
brew "pinentry-mac"
brew "python@3.10"
brew "ranger"
brew "ripgrep"
brew "rtx"
brew "solidity"
brew "starship"
brew "tmux"
brew "watchman"
brew "wget"
brew "xauth"
brew "yadm"
brew "ykman"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
cask "alacritty"
cask "alfred"
cask "firefox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-noto-color-emoji"
cask "xquartz"
