accountsservice
alacritty
alsa-utils
amd-ucode
arc-icon-theme
arc-solid-gtk-theme
archlinux-keyring
autoconf
automake
awesome
base
bat
binutils
bison
btrfs-progs
debugedit
discord
efibootmgr
exa
fakeroot
fd
feh
file
findutils
firefox
flex
gawk
gcc
geany
gettext
glow
grep
groff
grub
gst-plugin-pipewire
gzip
htop
iwd
libpulse
libtool
lightdm
lightdm-gtk-greeter
linux
linux-firmware
m4
make
man-db
mpc
mpd
nano
neofetch
neovim
noto-fonts-emoji
nvidia
openssh
pacman
patch
pavucontrol
pcmanfm-gtk3
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
polybar
ranger
ripgrep
rofi
scrot
sed
slock
smartmontools
stylua
sudo
terminus-font
texinfo
tk
tmux
ttf-font-awesome
ttf-liberation
unclutter
unzip
vim
wget
which
wireless_tools
wireplumber
wpa_supplicant
xdg-utils
xorg-xinit
xsel
xterm
yadm
zram-generator
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
