.cache
.local
.mozilla
.npm
.direnv
projects

.vscode
.config/yarn/global

Applications
Library
Desktop
Documents
Pictures
Music
Movies
Downloads
.Trash

Google Drive
Dropbox

# General
.DS_Store
.AppleDouble
.LSOverride

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
