;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/themes/macchiato.ini

[colors]
background = ${colors.surface0}
background-alt = ${colors.surface1}
foreground = ${colors.text}
primary = ${colors.green}
secondary = ${colors.yellow}
alert = ${colors.red}
disabled = ${colors.surface2}

[bar/mybar]
fixed-center = true

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.bg}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = wm-awesome-layout xworkspaces xwindow
modules-center = date
modules-right = pulseaudio updates-pacman-aurhelper memory cpu filesystem eth vpn-expressvpn-status

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted = <label-mounted>
format-mounted-alt = <label-mounted-alt>
format-mounted-prefix = "﫭 "
format-mounted-foreground = ${colors.yellow}
format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
label-mounted = %free%
label-unmounted = %mountpoint%: NULL

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.green}
label-volume = %percentage%%
ramp-volume-0 = ﱝ
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳

format-muted = 婢
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%
label-foreground = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%
label-foreground = ${colors.mauve}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%
label-connected-foreground = ${colors.maroon}

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/wm-awesome-layout]
type = custom/script
exec = ~/.config/polybar/scripts/wm-awesome-layout.sh
click-left = ~/.config/polybar/scripts/wm-awesome-layout.sh --toggle &
interval = 1
format-prefix = "﩯 "

[module/vpn-expressvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-expressvpn-status.sh
click-left = ~/.config/polybar/scripts/vpn-expressvpn-status.sh --toggle &
interval = 2
format-foreground = ${colors.red}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = " "
format-foreground = ${colors.teal}
